VITE_SUPABASE_PROJECT_ID="secgmzzjrjscikaausvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlY2dtenpqcmpzY2lrYWF1c3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjQ2MTQsImV4cCI6MjA3Njc0MDYxNH0.vP3M7nCSBZc4hRYkS7umrI285Ghxui0BsQF6_9uju8w"
VITE_SUPABASE_URL="https://secgmzzjrjscikaausvs.supabase.co"
